$briteBlue: #0af
$valid: #474
$invalid:  #744
$bgGrey: #445

@import "mainVerticalMenu"

tr
	border-bottom-color: $bgGrey

th, thead td
	border-bottom-color: $bgGrey

@media not print
	html
		background-color: $black
		color: $liteGrey

	//Forms
	legend
		color: $liteGrey

	input, select
		background: $bgGrey
		border-color: $grey
		color: $liteGrey

	fieldset
		border-color: $bgGrey

	//Headings
	h1,h2,h3
		color: $white

	.events
		div div
			background: $black
		time
			background: $charcoal
			border-color: $bgGrey
		p
			border-bottom-color: $bgGrey

	table:not(.scorecards):not(.printCards) tbody tr:nth-child(2n)
		background: $charcoal

//Vertical Menus
header
	.visited, .open
		color: $white
		border-left-color: $white

//Horizontal Menu
nav li ul
	background: $black

//If Background graphics checkbox is ticked in the print window then the QR barcodes won't be scannable.
.printCards
	background: $white
	color: $black