.enterShots
	font-family: monospace

	tbody tr:not(#h) th:nth-child(4) //a:hover,th.name:hover
		color: $briteBlue
		cursor: pointer
		font-size: 1.8em

		&:hover //a:hover,th.name:hover
			color: $blue

	tr[data-selected="1"] td
		border-right:  2px solid $grey

	//.B, tr[data-selected="1"] .B
		border-right: 2px solid $briteBlue

	#bu
		padding-bottom: 1em

	button
		font-weight: 900
		font-size: 32px
		height: 75px
		margin: 0 1% 1% 0
		width: 11.5%

		&:last-child
			margin-right: 0

	.sighters
		float: left
		width: 9%
		margin: 1% 1% 0 0
		display: block

	td
		text-align: center
		font-weight: bold

		&[data-selected="1"]
			background: $briteBlue

	tr:not(#x) th:last-child
		//Total fields (and heading) but not the footer with buttons
		text-align: right

	tr[data-selected="1"]
		border: 0 solid $red
		border-width: 5px 0
