$base-color: #888

//Colours
//$briteBlue: #08f
$valid: #dfd
$invalid:  #fdd
$bgGrey: #777
$lightGrey: #ddd

$background: lighten($base-color, 100%)
$text: darken($base-color, 100%)
$oddTableRowBackground: lighten($base-color, 30%)

$p1: darken($base-color, 10%)
$p2: darken($base-color, 20%)
$p3: darken($base-color, 30%)
$p4: darken($base-color, 40%)

$m1: lighten($base-color, 10%)
$m2: lighten($base-color, 20%)
$m3: lighten($base-color, 30%)
$m4: lighten($base-color, 40%)

@import "mainVerticalMenu"