.dark{
	background: black;
	color: white;
}

a{
	color: #07f;
}

.dark a{
	color: #0af;
}

label {
	display: inline-block;
	margin-right: 2em;
}

input {
	display: block;
}

label samp{
	display: block;
	background: red;
	color: black;
	border-radius: 0 0 .5em .5em;
	padding: 0.25em;
}
input.error{
	border-color: red;
	color: black;
	border-bottom-width: 0;
	background: pink;
}
.right{
	float: right
}
.center{
	text-align: center;
}
/*Main menu*/
.mainMenu {
	border-bottom: 2px solid #888;
}
.mainMenu li{
	display: inline-block;
}
.mainMenu a, .visited{
	padding: 5px 30px;
	display: inline-block;
}
.mainMenu a:hover{
	background: #ccc;
}
.dark .mainMenu a:hover{
	background: #333;
}
.visited{
	background: #888;
}
.emptyBucket{
	height: 100px;
	display: block;
	margin: 30px auto;
}