//Colours
$black: #000
$charcoal: #222
$grey: #777
$liteGrey: #cdd
$blue: #08b
$red: #c24
$white: #fff
//menu
$margin: 1.5em
$menuPadding: $margin/6
$bigPadding: $margin/3
$fatWidth: 2px
$fatBorder: $fatWidth solid
$thinBorder: 1px solid
@media not print
	html
		background: url(/v/shooter) bottom left no-repeat
		background-size: 14em
		background-attachment: fixed

html,body
	height: 100%
body
	font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif

section
	padding: $margin/2 0 0 $margin

//About images
.builtWith
	background: $white
	display: inline-block
	padding: .5em .5em .2em
	a
		margin: .3em

//Tables
table
	border-collapse: collapse

table:not(.printCards) tr
	border-bottom: $thinBorder
	padding: $bigPadding

table
	th, thead td
		text-align: left
		font-weight: 700

table:not(.enterShots)
	th:not(:empty)
		cursor: pointer
	th, thead td
		border-bottom: $fatBorder

.asc, .desc, legend u
	color: $briteBlue
	border-color: $briteBlue

.asc
	background: url(/v/asc) no-repeat right

.desc
	background: url(/v/desc) no-repeat right

.tick
	background: url(/v/tick) no-repeat center

section > form:not(:last-of-type), table:not(.printCards)
	margin-bottom: $margin

section > form, table
	width: 100%

//Forms
legend
	font-size: $margin
	font-weight: 700

fieldset
	label, button
		float: left

	label:not(:last-child)
		margin: 0 $margin $margin 0

	input, select
		display: block

	button
		margin-top: 1em

	button:not(:last-child)
		margin-right: $margin

input, select
	border: $thinBorder
	border-radius: $menuPadding
	padding: $menuPadding

[type=checkbox]
	$size: 2.2em
	width: $size
	height: $size
	margin: 0

::-webkit-search-cancel-button
	cursor: pointer
	opacity: 1 !important
	pointer-events: auto !important

select[required] option:empty
	display: none

label select
	width: 100%

samp:not([hidden])
	color: $red
	display: block

button
	background: transparent
	color: $briteBlue
	border: $fatBorder $briteBlue
	padding: $bigPadding
	border-radius: $bigPadding
	cursor: pointer

\:focus
	box-shadow: .2em .2em .3em $blue

input.dirty:not(:focus)
	&:invalid
		background-color: $invalid

	&:valid
		background-color: $valid

form#edit:target
	display: block

//Horizontal Menu
@media not print
	nav
		display: block
		float: left
		width: 100%
		div
			padding: .5em 1.5em
			display: inline-block
			float: left
		ul
			float: left
			display: inline-block
			width: calc(100% - 3em - 190px)
			list-style: none
			margin: 0
			padding: 0

		& > ul > li
			display: inline-block
			position: relative

		ul
			a
				padding: .5em
				text-align: center
				display: block

			ul a
				padding: .3em 0
				display: block

		li
			ul
				background: $white
				display: none
				position: absolute
				z-index: 1
				min-width: 100%
				box-shadow: .1em .1em 6px #0af

		li:hover
			& > a
				color: $blue
			ul
				display: block
				padding: .3em 0

//Text
h1,h2,h3,h4
	color: $grey
	margin: 0

h1,h2,h3
	font-weight: 100

#map
	height: 350px

.small
	font-size: .7em

a, header li
	text-decoration: none
	color: $briteBlue

.clear
	clear: both

.right
	float: right

.bold
	font-weight: bold
.center, .centerPadding
	text-align: center

//.loading
//	background: url(/g/loading) center right no-repeat

.barcode
	width: 80px
	image-rendering: pixelated

.centerPadding
	padding: 1em

.events
	div
		margin-bottom: $bigPadding
		display: inline-block
		width: 100%
		div
			border: $thinBorder
			text-align: center
			width: 130px
			float: left
			margin-right: $bigPadding
	b
		display: block
		font-size: 26px
		line-height: 23px
	p
		padding: 0 $bigPadding
		text-decoration: none
		border-bottom: $thinBorder
		margin: 0

#editRow tbody td:last-of-type:empty
	background: url(/v/edit) center center no-repeat
	cursor: pointer

.printCards tr:nth-child(3n):not(:last-child)
	border-bottom: $thinBorder

.popup
	background: url(/v/speechBubble) no-repeat
	color: $white
	position: absolute
	padding: $margin $margin/2 $margin/2
	right: 2*$margin
	text-align: center

abbr
	color: $briteBlue
	font-weight: 900
	cursor: help
	line-height: 1em

@media print
	header, h1
		display: none

	section
		padding: 0
		width: 100%

	.printCards
		tr
			border: 0

	.printCards tr:nth-child(3n):not(:last-child)
		border-bottom-color: $bgGrey

@import "enterShots"