$black: #000
$lightGrey: #ccc
$white: #fff
$solidBorder: solid $black
$thinBorder: 1px
=background-gradient($C1, $C2)
	background: linear-gradient(to bottom, $C1 0%, $C2 25%, $C2 75%, $C1 100%) //W3C

body
	font: 700 small Arial,sans-serif

body, h1
	margin: 0

h1
	text-align: center

table, td
	border: 0 $solidBorder

table
	border-spacing: 0
	border-width: 0 $thinBorder $thinBorder 0
	text-align: center
	width: 100%
	text-transform: capitalize

td
	padding: 0
	border-width: $thinBorder 0 0 $thinBorder

a
	text-decoration: none
	color: #08f

@media print
	ul
		display: none

//Horizontal Menu
@media not print
	.classHeadingRow
		background: #fdd

	.separator td
		border-top-width: 7px
		border-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAVCAYAAAB2Wd+JAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsIAAA7CARUoSoAAAAAwSURBVDhPY2RgYPgPxCQDxvr6erI0MkFpksEQ0kh2qI6EwBkJGkdzBx5AZu5gYAAA24kIG4re3CYAAAAASUVORK5CYII=") 7 1

	ul
		list-style: none
		margin: 0
		padding: 0

	body > ul > li
		display: inline-block
		position: relative

	ul
		a
			padding: 1em
			text-align: center

		ul a
			padding: .3em 0
			display: block

	li
		ul
			background: $white
			display: none
			position: absolute
			z-index: 1
			min-width: 100%

	li:hover
		ul
			display: block
			padding: .3em 0

.floatRight
	float: right

//sort by red triangle
.sortBy, .classHeadingRow.separator :last-child
	background: url(/v/sortby) no-repeat 3px 2px $lightGrey

.legend
	padding: 0 5px
	text-align: left

	.sortBy
		padding-left: 15px

	label
		border-right: $thinBorder $solidBorder
		display: inline-block
		padding: 0 5px

		&:first-child
			border-left: $thinBorder $solidBorder

//Awarded Postiions
//.p8  //Badge Place
	+background-gradient(#00f, #ff0079)
//.p7  //Badge Place
	+background-gradient(#faf, grey)
//.p6  //Sixth
	+background-gradient(green, lime)
//.p5  //Fith
	+background-gradient(aqua, #07f)
//.p4  //Fourth
	+background-gradient(#f70, red)
.p3  //Third
	+background-gradient(sienna, peru)
.p2  //Second
	+background-gradient(#888, silver)
.p1  //First
	+background-gradient(goldenrod, gold)

//WARNINGS::
.highestPossibleScore
	background: #707
	color: #faf

.shootOff //used in position column
	background: #900
	color: $white

.noScore
	background: #00f
	color: $white

.incompleteScore
	background: $black
	color: $white