$blue: #07f
$charcoal: #222
$grey: #555
$orange: #f70
$lightGrey: #777
$white: #fff
$red: red
$pink: pink
$gold: gold
$goldShadow: #ff8

=border-radius($radius)
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	-webkit-border-radius: $radius
	border-radius:         $radius

=background-linear-gradient($C1, $P1, $C2, $P2, $C3, $P3, $C4, $P4)
	background: $C2  //Old browsers
	background: -moz-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop($P1, $C1), color-stop($P2, $C2), color-stop($P3, $C3), color-stop($P4, $C4)) //Chrome,Safari4+
	background: -webkit-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //Chrome10+,Safari5.1+
	background: -o-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //Opera 11.10+
	background: -ms-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //IE10+
	background: linear-gradient(to bottom, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //W3C
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$C1}', endColorstr='#{$C2}', GradientType=0)

=background-gradient($C1, $C2)
	+background-linear-gradient($C1, 0%, $C2, 25%, $C2, 75%, $C1, 100%)

=reset()
	body
		font-family: Arial, sans-serif

	body, h1, ul
		margin: 0

	option[selected][value][disabled]
		display: none

=float-left()
	.l
		float: left

=float-right()
	.r
		float: right

=menu()
	a
		color: $blue
		text-decoration: none

	ul
		font-size: medium
		background: $charcoal
		list-style: none outside none
		margin: 0
		padding: 0

	ul a
		display: inline-block
		font-weight: 900
		padding: 1em
		text-align: center

	ul li:hover, li.v
		background: $grey

	li:hover a, li.v a
		color: $orange

	ul ul li
		width: 100%

	ul ul a
		padding: .5em 0
		width: 100%

	li
		display: inline-block
		position: relative

	li ul
		background: $grey
		display: none
		position: absolute
		z-index: 1
		min-width: 100%

	li:hover ul
		display: block

	//.m > a:after
	//	content: " \02935"	//Wrecks the letter spacing

	@media print
		menu
			display: none

=menu-styled()
	body > ul
		border-radius: 8px
		margin: 5px 0
		border: 1px $lightGrey solid

//=db-error()
//	.error, .info
//		background: pink
//		border: 1px solid red
//		border-radius: 1em
//		padding: 1em
//		color: #000
//
//	.info
//		background: aqua
//		border: 1px solid blue
//
//	.error h2, .info h2
//		margin: 0
//		text-shadow: none
//
//	@media print
//		.error, .info
//			display: none

=form_layout()
	form
		input
			display: block

	//fieldset > *:not(legend)		//this one broke the hidden forms on the even settings page
	fieldset
		label
			position: relative
			display: inline-block
			margin: 0 1em 1em 0
			float: left

			width: calc(20% - 1em)
			min-width: 150px

			input
				width:  100%
				box-sizing: border-box    //Saves having to specify the padding & border widths to minus from the 100% width. Chrome search boxes also have different padding for the clear and drop down menu.
				//width:  calc(100% - 5px)
				//border-width: 2px 2px 0 2px
				//padding-left: 1px

		> button
			margin-top: 1.4em

	.nm //no top margin - used on event page / Available Classes & Grades
		margin-top: 0
		margin-left: 1em

	.tm    //top margin
		margin-top: 14px

	button, td, img
		vertical-align: top

	label select
		display: block
		width: 100%

	td select
		width: 100%

	button
		border-radius: 0.35em

	//form
		float: left

	//label input
		display: block

	//label
		float: left
		margin: 0 0.5em
		width: 20%


	label em, label c
		position: absolute
		top: 0
		right: 0
		font-weight: 900
		line-height: 1.1em
		//font-size: 1.5em
		background: $blue

	label em
		padding: 0 8px 0 2px
		border-radius: 60% 40%

	label c
		padding: 0 5px
		border-radius: 50%
		color: $white !important    //why is important needed here? iPad?

	label c:hover div
		display: block

	label c div
		display: none


	form fieldset > :last-child
		margin-right: 0

	.error input
		border-color: $red
		border-bottom-width: 0
		background: $pink

	.error p
		margin: 0
		background-color: $red
		color: $white
		border-radius: 0 0 0.5em 0.5em
		padding: 0.25em 0.25em

		//width: calc(100% + 1.5em)
		//box-sizing: border-box

	label img
		float: right


=update()
	.update
		display: block
		font-weight: 900
		text-align: center
		border-bottom: 1px solid #000
		+background-gradient($gold, #ff8)