TODO:
parse the whole textarea

allow children with a newline plus one tab
allow parent with a newline with one less tab


https://www.youtube.com/watch?v=Wpv-Qb-dB6g



DONE:
separate output into a different textarea






expand_abbreviation

editorUtils




REMOVE:
=====
getCaretPos
getSelection
getSelectionRange





Properly FIX:
isStyle:
isInlineCSS:
toggleHTMLComment(




!>(#page>div#header>
		ul.navigation>li*4>a[href=/tim]{hello}
)+(

#a>h1>a[href=/]{EventBucket}
^
span{Making scoring easier for rifle clubs!}
^
ul#menu>li>a[href="#is-there-one"]{Hello}
^^^
p#b.green{Copyright &copy; 2011-2014 EventBucket}>a.r[href=/licence]{Licence}
)


=============================================================
=============================================================
=============================================================
=============================================================
=============================================================
!>
	#page
		div#header
			ul.navigation
				li*4
					a[href=/tim]{hello}
	#a
		h1
			a[href=/]{EventBucket}
		span{Making scoring easier for rifle clubs!}
		ul#menu
			li
				a[href="#is-there-one"]{Hello}
		p#b.green{Copyright &copy; 2011-2014 EventBucket}
			a.r[href=/licence]{Licence}

			
			
			()		element inner text
{{}}	golang template
[]		element attributes
\n		+
\n\t	>
\n-\t	^	one less tab than indenting










remove
	lorem




p{EventBucket is designed to assist with collecting}^{{HTM .FormNewEvent}}+h2{Open Events}^{{with .FutureEvents}}+.events>{{range .}}+time>{{with.Day}}+{{.}}+{{else}}+{&nbsp;}+{{end}}+br+b>{{.}}^{{else}}+{&nbsp;}+{{end}}+{{with.Month}}+{{.}}+{{else}}+{&nbsp;}+{{end}}+{{with.Year}}+{{.}}+{{else}}+{&nbsp;}+{{end}}+{~~~}^p>{{if.Id}}+a[href="/event/{{.Id}}"]>{{.Name}}^{~~~}+{{with.Time}}+{starts at {{.}}}+{{end}}+{{end}}^{{if.Club







{Open Events}


{{with.Day}}{{.}}{{else}}&nbsp;{{end}}+br{{with.Date}}+b>{{.}}+{{else}}&nbsp;{{end}}{{with.Month}}{{.}}{{else}}&nbsp;{{end}}~~~{{with.Year}}{{.}}{{else}}&nbsp;{{end}}





!>#page>(div#header>ul.navigation>li*4>a)+h2{Open Events}>.events>div>time{Day}^p>a[href=/event/id]{Time starts at X}^a[href=/club/id]






"abbreviations":{
			"!":"html:5",
			"a":"<a href=>",
			"a:link":"<a href=//>",
			"a:mail":"<a href=mailto:|>",
			"abbr":"<abbr title=>",
			"base":"<base href=>",
			"br":"<br>",
			"hr":"<hr>",
			"bdo":"<bdo dir=>",
			"bdo:r":"<bdo dir=rtl>",
			"bdo:l":"<bdo dir=ltr>",
			"col":"<col>",
			"link":"<link rel=stylesheet href=>",
			"link:css":"<link rel=stylesheet href=${1:style}.css>",
			"link:print":"<link rel=stylesheet href=${1:print}.css media=print>",
			"link:favicon":"<link rel=\"shortcut icon\" type=image/x-icon href=${1:favicon.ico}>",
			"link:touch":"<link rel=apple-touch-icon href=${1:favicon.png}>",
			"link:rss":"<link rel=alternate type=application/rss+xml title=RSS href=${1:rss.xml}>",
			"link:atom":"<link rel=alternate type=application/atom+xml title=Atom href=${1:atom.xml}>",
			"meta":"<meta>",
			"meta:vp":"<meta name=viewport content=\"width=${1:device-width}, user-scalable=${2:no}, initial-scale=${3:1.0}, maximum-scale=${4:1.0}, minimum-scale=${5:1.0}\">",
			"style":"<style>",
			"script":"<script>",
			"script:src":"<script src=>",
			"img":"<img src= alt=>",
			"iframe":"<iframe src= frameborder=0>",
			"embed":"<embed src= type=>",
			"object":"<object data= type=>",
			"param":"<param name= value=>",
			"map":"<map name=>",
			"area":"<area shape= coords= href= alt=>",
			"area:d":"<area shape=default href= alt=>",
			"area:c":"<area shape=circle coords= href= alt=>",
			"area:r":"<area shape=rect coords= href= alt=>",
			"area:p":"<area shape=poly coords= href= alt=>",
			"form":"<form action=>",
			"form:get":"<form action=>",
			"form:post":"<form action= method=post>",
			"label":"<label>",
			"input":"<input>",
			"inp":"<input type=${1:text} name= id=>",
			"input:hidden":"input[type=hidden name]",
			"input:h":"input:hidden",
			"input:text":"inp",
			"input:t":"inp",
			"input:search":"inp[type=search]",
			"input:email":"inp[type=email]",
			"input:url":"inp[type=url]",
			"input:password":"inp[type=password]",
			"input:p":"input:password",
			"input:datetime":"inp[type=datetime]",
			"input:date":"inp[type=date]",
			"input:datetime-local":"inp[type=datetime-local]",
			"input:month":"inp[type=month]",
			"input:week":"inp[type=week]",
			"input:time":"inp[type=time]",
			"input:number":"inp[type=number]",
			"input:color":"inp[type=color]",
			"input:checkbox":"inp[type=checkbox]",
			"input:c":"input:checkbox",
			"input:radio":"inp[type=radio]",
			"input:r":"input:radio",
			"input:range":"inp[type=range]",
			"input:file":"inp[type=file]",
			"input:f":"input:file",
			"input:submit":"<input type=submit value=>",
			"input:s":"input:submit",
			"input:image":"<input type=image src= alt=>",
			"input:i":"input:image",
			"input:button":"<input type=button value=>",
			"input:b":"input:button",
			"input:reset":"input:button[type=reset]",
			"select":"<select name= id=>",
			"option":"<option value=>",
			"textarea":"<textarea name= id= cols=${1:30} rows=${2:10}>",
			"menu:context":"menu[type=context]>",
			"menu:c":"menu:context",
			"menu:toolbar":"menu[type=toolbar]>",
			"menu:t":"menu:toolbar",
			"video":"<video src=>",
			"audio":"<audio src=>",
			"keygen":"<keygen>",
			"command":"<command>",
			"bq":"blockquote",
			"acr":"acronym",
			"fig":"figure",
			"figc":"figcaption",
			"ifr":"iframe",
			"emb":"embed",
			"obj":"object",
			"src":"source",
			"cap":"caption",
			"colg":"colgroup",
			"fst":"fieldset",
			"btn":"button",
			"btn:b":"button[type=button]",
			"btn:r":"button[type=reset]",
			"btn:s":"button[type=submit]",
			"optg":"optgroup",
			"opt":"option",
			"tarea":"textarea",
			"leg":"legend",
			"sect":"section",
			"art":"article",
			"hdr":"header",
			"ftr":"footer",
			"adr":"address",
			"dlg":"dialog",
			"str":"strong",
			"prog":"progress",
			"fset":"fieldset",
			"datag":"datagrid",
			"datal":"datalist",
			"kg":"keygen",
			"out":"output",
			"det":"details",
			"cmd":"command",
			"doc":"html>(head>title{${1:Document}})+body",
			"html:5":"!!!+doc",
			"ol+":"ol>li",
			"ul+":"ul>li",
			"dl+":"dl>dt+dd",
			"map+":"map>area",
			"table+":"table>tr>td",
			"colgroup+":"colgroup>col",
			"colg+":"colgroup>col",
			"tr+":"tr>td",
			"select+":"select>option",
			"optgroup+":"optgroup>option",
			"optg+":"optgroup>option"
		}