{{define "networkAdapters"}}
<p>To access EventBucket from multiple devices within your local network, the following links might be available,<br>
	<strong>Hostname</strong> (Windows devices): <a href=//{{.Hostname}}>{{.Hostname}}</a><br>
	<strong>IP Address</strong> (Apple &amp; Android devices):{{range .IpAddresses}} <a href=//{{.}}>{{.}}</a>{{end}}
</p>
{{end}}

{{define "listEvents"}}
	{{with .}}
		<ul>
			{{range .}}
				<li><a href=/entries/{{.ID}}>{{.Name}}</a>
			{{end}}
		</ul>
	{{else}}
		<samp>No Events found</samp>
	{{end}}
{{end}}