{{define "networkAdapters"}}
<p>To access EventBucket from multiple devices within your local network, the following links might be available,<br>
	<strong>Hostname</strong> (Windows devices): <a href=//{{.Hostname}}>{{.Hostname}}</a><br>
	<strong>IP Address</strong> (Apple &amp; Android devices):{{range .IpAddresses}} <a href=//{{.}}>{{.}}</a>{{end}}
</p>
{{end}}

{{define "listEvents"}}
	{{with .}}
		<ul>
			{{range .}}
				<li><a href=/entries/{{.ID}}>{{.Name}}</a>
			{{end}}
		</ul>
	{{else}}
		<samp>No Events found</samp>
	{{end}}
{{end}}

{{define "tableShooters"}}
	{{with .}}
		<table>
			<thead>
				<th class=sorted>ID
				<th>Name
				<th>Club
				<th>Grade
				<th>Age Group
			</thead>
			{{range .}}
				<tr>
					<td>{{.ID}}
					<td>{{.FirstName}} {{.Surname}}
					<td>{{.Club}}
					<td>{{.Grade}}
					<td>{{.AgeGroup}}
				</tr>
			{{end}}
		</table>
	{{else}}
		<samp>No shooters listed.</samp>
	{{end}}
{{end}}