@import util

$border-style: solid #000

+reset()
//+db-error()
+update()
+menu()
+menu-styled()
+float-left()
+float-right()

body
	background: #495154
	color: #ccc

h1, legend
	text-shadow: #000 1px 2px 0px, #07F 3px 4px 3px, #000 4px 5px 3px

fieldset
	border-radius: 8px
	margin: 5px 0
	background: #222
	border-color: #777

legend
	font-size: 24px
	font-weight: 900

fieldset fieldset legend
	font-size: inherit

select
	vertical-align: top   //for multi line select boxes

//option[value=""]
//option.label, option[disabled=""]
//	display: none

.ar
	text-align: right

.bs
	background: url(/v/settings.svg) no-repeat center center

#grade_settings
	float: left

.es //Existing shooter select box on event page
	width: 100%
	min-width: 400px

.w5	//used on event settings page
	width: 5em

.b
	font-weight: 700

.nbw
	border-width: 0

form
	input
		display: block

	label
		display: inline-block
		margin: 0 1em 1em 0

@media print
	#grade_settings
		display: none !important

//------------------
//START-SHOOTING
//------------------
.startShooting
	border-spacing: 0
	width: 100%
	font-family: Courier New

	background: #fff
	color: #000

	a:hover,th.name:hover
		color: #f70

	tr[data-selected="1"] td
		border-right:  2px solid #000

	.B,tr[data-selected="1"] .B
		border-right: 2px solid #09f

	button
		font-weight: 900
		background: #000
		font-size: 32px
		height: 75px
		margin: 0 1% 1% 0
		width: 11.5%
		border: none
		color: #fff

		&:last-child
			margin-right: 0

	.sighters
		float: left
		width: 9%
		margin: 1% 1% 0 0
		display: block

	td
		text-align: center
		font-weight: bold

		&[data-selected="1"]
			background: #088

	.name
		cursor: pointer
		text-decoration: underline
		font-size: 2em
		white-space: nowrap

	tr[data-selected="1"] .name
		cursor: default
		text-decoration: none

	tr:not(#x) th:last-child
		//Total fields (and heading) but no the footer with buttons
		text-align: right

	tr,th
		padding: 0

	tr:nth-child(odd)
		background: #ccc

	tr
		border: 0 solid red
		border-width: 5px 0

	td[data-selected="1"]
		color: #fff

	tr[data-selected="1"] td, tr[data-selected="1"] th
		border: 0 solid red
		border-width: 5px 0
