=border-radius($radius)
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	-webkit-border-radius: $radius
	border-radius:         $radius

=background-linear-gradient($C1, $P1, $C2, $P2, $C3, $P3, $C4, $P4)
	background: $C2  //Old browsers
	background: -moz-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop($P1, $C1), color-stop($P2, $C2), color-stop($P3, $C3), color-stop($P4, $C4)) //Chrome,Safari4+
	background: -webkit-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //Chrome10+,Safari5.1+
	background: -o-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //Opera 11.10+
	background: -ms-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //IE10+
	background: linear-gradient(to bottom, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //W3C
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$C1}', endColorstr='#{$C2}', GradientType=0)

=background-gradient($C1, $C2)
	+background-linear-gradient($C1, 0%, $C2, 25%, $C2, 75%, $C1, 100%)

=reset()
	body
		font-family: Arial, sans-serif

	body, h1, ul
		margin: 0

	option[selected][value][disabled]
		display: none

=float-left()
	.l
		float: left

=float-right()
	.r
		float: right

=menu()
	a
		color: #07f
		text-decoration: none

	//a:visited
	//	color: red

	ul
		font-size: medium
		background: #222
		list-style: none outside none
		margin: 0
		padding: 0

	ul a
		display: inline-block
		font-weight: 900
		padding: 1em
		white-space: nowrap		//TODO maybe only put this on ul li ul li a ?

	ul li:hover, li.v
		background: #555

	li:hover a, li.v a
		color: #f70

	li
		display: inline-block
		position: relative

	//ul ul li
	//	width: 100%

	li ul
		background: #555
		display: none
		position: absolute
		z-index: 1

	li:hover ul
		display: block

	//.m > a:after
	//	content: " \02935"	//Wrecks the letter spacing

	@media print
		menu
			display: none

=menu-styled()
	body > ul
		border-radius: 8px
		margin: 5px 0
		border: 1px #777 solid

//=db-error()
//	.error, .info
//		background: pink
//		border: 1px solid red
//		border-radius: 1em
//		padding: 1em
//		color: #000
//
//	.info
//		background: aqua
//		border: 1px solid blue
//
//	.error h2, .info h2
//		margin: 0
//		text-shadow: none
//
//	@media print
//		.error, .info
//			display: none

=update()
	#update
		display: block
		font-weight: 900
		text-align: center
		border-bottom: 1px solid #000
		+background-gradient(gold, #ff8)