{{define "page"}}
	{{template "ClubDetails" .ClubDetails}}
	{{template "NewShootingMound" .ClubMound}}
	<p>{{.Club.ID}}</p>
	<p>{{.Club.IsDefault}}</p>
	<h2>Mounds</h2>
	{{with .Club.Mounds}}
		<ul>
			{{range .}}
				<li>{{.Distance}} {{.Unit}}</li>
			{{end}}
		</ul>
	{{else}}
		<samp>No mounds listed</samp>
	{{end}}

<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<select>
		<option>-012345V
		<option>-012345VX
		<option>-0123456X
	</select>
	<h3>Legend</h3>
	<p>- no shot fired / withdrawn / disqualified</p>
	<p>0 shot fired, missed target</p>
	<p>1</p>
	<p>2</p>
	<p>3 magpie</p>
	<p>4</p>
	<p>5 bullseye</p>
	<p>6 inner bullseye</p>
	<p>V Vbull</p>
	<p>X center bull</p>
{{end}}