=reset()
	a
		color: #07f
		text-decoration: none

	a:visited
		color: red

=border-radius($radius)
	-moz-border-radius:    $radius
	-ms-border-radius:     $radius
	-webkit-border-radius: $radius
	border-radius:         $radius

=background-linear-gradient($C1, $P1, $C2, $P2, $C3, $P3, $C4, $P4)
	background: $C2  //Old browsers
	background: -moz-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //FF3.6+
	background: -webkit-gradient(linear, left top, left bottom, color-stop($P1, $C1), color-stop($P2, $C2), color-stop($P3, $C3), color-stop($P4, $C4)) //Chrome,Safari4+
	background: -webkit-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //Chrome10+,Safari5.1+
	background: -o-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //Opera 11.10+
	background: -ms-linear-gradient(top, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //IE10+
	background: linear-gradient(to bottom, $C1 $P1, $C2 $P2, $C3 $P3, $C4 $P4) //W3C
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$C1}', endColorstr='#{$C2}', GradientType=0)

=background-gradient($C1, $C2)
	+background-linear-gradient($C1, 0%, $C2, 25%, $C2, 75%, $C1, 100%)

=input-size-width($em-width)
	input[size="#{$em-width}"]
		width: #{$em-width}em

=float-left()
	.l
		float: left

=float-right()
	.r
		float: right

=drop-down-menu($border-style)
	.ddm
		position: fixed
		top: 0
		left: 0
		//background: #fff
		//border: 1px $border-style

		ul
			//pretty layout
			white-space: nowrap
			border-bottom: 1px $border-style
			text-align: center

		li
			padding: 5px
			border: 1px $border-style
			border-bottom: none
			display: block

	.x  //close
		margin-left: 1em

=nav-bar()
	a
		color: #07f
		text-decoration: none

	a:visited
		color: red

	ul,menu
		list-style: none
		margin: 0
		padding: 0

	menu
		font-size: normal
		margin: 5px 0
		//float: left
		//width: 100%
		background: #222
		border: 1px solid #777
		border-radius: 8px

		a
			font-weight: 900
			padding: 1em
			display: inline-block

	menu li:hover
		background: #fff

	li
		//float: left
		display: inline-block

	.m  //menu
		position: relative

		ul
			display: none
			position: absolute
			z-index: 1
			background: #fff

		&:hover ul
			display: block

	//.m > a
	//	text-decoration: none

	.m > a:after
		content: " \02935"
		//color: lime

=table-classes()
	// I don't think these are needed
	.table
	display: table

	.tr
		display: table-row

	.td,.th
		display: table-cell

	.th
		font-weight: 900
		text-align: center

=update()
	#update
		font-weight: 900
		text-align: center
		padding: 1em
		border: 1px solid #000
		border-radius: 8px
		+background-gradient(gold, #ff8)