h1 {.Title} - {.EventName}
{HTM .Menu}

{if .Valid}
	{Fieldset "Shooter Entry"}
	form action={.NewShooterEntry} id=ShooterEntry class=l
		table
			tr
				td
					label for=first First Name:
				td
					input id=first name=first required
			tr
				td
					label for=surname Surname:
				td
					input id=surname name=surname required
			tr
				{/* TODO change club to a data list*/}
				td
					label for=club Club:
				td
					input id=club name=club required
			tr
				td
					label for=sid Existing Shooter:
				td
					select id=sid name=sid class=es
						option value disabled Search for Shooter...
			tr
				td
					label for=grade Class &amp; Grade:
				td
					select id=grade name=grade required
						option selected value disabled
						{HTM .GradeOptions}
					input type=button class="r bs" tabindex=-1 onclick="var d=document.getElementById('gradeSettings');d.hidden=(!d.hidden)" title="Edit the available classes &amp; grades for this event."
			tr
				td label for=age Age Group:
				td
					select id=age name=age required
						{HTM .AgeOptions}
			tr
				td
					button formaction={.ExistingShooterEntry} Add Existing Shooter/button
				td class=ar
					button Add New Shooter/button
		input type=hidden name=event_id value={.EventId}

	div id=gradeSettings hidden
		{HTM .EventGrades}
	{EndFieldset}
{end}

{Fieldset "Entry List"}
	{with .ListShooters}
		table
			tr
				th Id
				th Shooter
				th Club
				th Class &amp; Grade
			{range $shooterId, $shooter := .}
				{if eq false $shooter.Hidden}
					tr
						td {.Id}
						td {.FirstName} {.Surname}
						td {.Club}
						td {CLASSLONG .Grade}
				{end}
			{end}
	{else}
		No shooters entered
	{end}
{EndFieldset}

{HTMattr .QrBarcode}