["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","~","!","@","#","$","%","^","&","*","(",")","_","-","+","{","}","[","]","|","\",":",";",",",".","/","?","`"]









safe: 70
a-z A-Z 0-9 - _ . ~ ! * ( )



safe: 66
a-z A-Z 0-9 - _ . ~

reserved: 19
!#$&'()*+,/:;=?@[]

others: 11
space "%<>\^`{}|


wikipedia	`~!@#$%^&*()_+-={}|[]\:";'<>?,./
---------------------------------------------
safe		 ~          _ -               . 
reserved	  !@#$% &*() + =   [] : ;'  ?, /
others		`     %^        {}|  \ "  <>    



http://perishablepress.com/stop-using-unsafe-characters-in-urls/
			`~!@#$%^&*()_+-={}|[]\:";'<>?,./
---------------------------------------------
wise		 ~!      *()_ -               . 
safe		 ~!      *()_ -          '    . 
reserved	   @#$% &    + =      : ;   ?, /
others		`     %^        {}|  \ "  <>    

unsafe		" < > # % { } | \ ^ ~ [ ] `		blank/empty space
