{{define "about"}}
	<p>EventBucket is designed to assist with collecting scores during shooting events. Has your rifle club ever had difficulty keeping up with scoring for weekly matches, pennants or even prize meetings? EventBucket will solve these issues. It does not require electronic targets and can complement existing scoring and check scoring using cards and blackboards.
	<p class=center>
		<span class=builtWith>
			Built with:<br>
			<!-- TODO change this page cache to 12 months. -->
			<!-- TODO data inline images so serveDir(dirWEBP, false) can be removed. -->
			<!-- TODO convert all PNG images to WEBP. -->
			<a title="JetBrains Goland" href=https://jetbrains.com/go><img src=/png/Goland.png alt="Goland logo"></a>
			<a title=BuildIt.ninja href=https://github.com/speedyhoon/BuildIt.ninja><img src=/png/BuildIt.ninja.png alt="BuildIt.ninja logo"></a>
			<a title="Go Programming Language" href=https://go.dev><img src=/png/Go.png alt="Go logo"></a>
			<!-- TODO update browser to Brave
			<a title="Brave Browser" href=//google.com.au/chrome/browser/canary.html><img src="/png/Chrome Canary Browser.png" alt="Brave logo"></a>
			-->
			<a title="Google Chrome Canary" href=https://google.com/chrome/canary><img src="/Canary.png" alt="Chrome Canary logo"></a>
			<a title="Stylus CSS preprocessor" href=https://stylus-lang.com><img src=/png/Stylus.png alt="Stylus logo"></a>
			<a title="Inno Setup" href=https://jrsoftware.org><img src="/png/Inno Setup.png" alt="Inno Setup logo"></a>
			<a title=Inkscape href=https://inkscape.org><img src=/png/Inkscape.png alt="Inkscape logo"></a>
		</span>
		<br><br>
		EventBucket version: GitVersionTag<br>
		Compiled by BuiltIt.ninja using GoVersion, on BuildDate.
		<!-- TODO settings form is missing. Should it go on this page? -->
		<!-- TODO should HTML replacements use a longer syntax like `GitVersionTag` or !GitVersionTag! or <<GitVersionTag>> or ##GitVersionTag## ? -->
{{end}}