{{define "about"}}
	<p>EventBucket is designed to assist with collecting scores during shooting events. Has your rifle club ever had difficulty keeping up with scoring for weekly matches, pennants or even prize meetings? EventBucket will solve these issues. It does not require electronic targets and can complement existing scoring and check scoring using cards and blackboards.
	<p class=center>
		<span class=builtWith>
			Built with:<br>
			{{/*TODO change this page cache to 12 months*/}}
			{{/*TODO data inline webp images so serveDir(dirWEBP, false) can be removed*/}}
			<a title="JetBrains Goland" href=//jetbrains.com/go><img src=/png/Goland></a>
			<a title=BuildIt.ninja href=//github.com/speedyhoon/BuildIt.ninja><img src=/png/BuildIt.ninja></a>
			<a title="Go Programming Language" href=//golang.org><img src=/png/Go></a>
			<a title="Google Chrome Canary" href=//google.com.au/chrome/browser/canary.html><img src="/png/Chrome Canary Browser"></a>
			<a title="Stylus CSS preprocessor" href=//stylus-lang.com><img src=/png/Stylus></a>
			<a title="Inno Setup" href=//jrsoftware.org/isdl.php><img src="/png/Inno Setup"></a>
			<a title=Inkscape href=//inkscape.org><img src=/png/Inkscape></a>
		</span>
		<br><br>
		EventBucket version: GitVersionTag<br>
		Compiled by BuiltIt.ninja using GoVersion, on BuildDate.
		{{/*TODO settings form is missing. Should it go on this page?? */}}
{{end}}