{{define "archive"}}
	<small>Total Events: {{len .Events}}</small>
	{{with.Events}}
		<table>
			<thead>
				<tr>
					<td>Event Name
					<td>Club
			<tbody>
			{{range.}}
				{{if.Closed}}
					<tr>
						<td>
							{{if.ID}}
								<a href=/entries/{{.ID}}>{{.Name}}</a>
							{{else}}
								{{.Name}}
							{{end}}
						<td>
							{{if.ClubID}}
								<a href=/club/{{.ClubID}}>{{.Club}}</a>
							{{else}}
									{{.Club}}
							{{end}}
				{{end}}
			{{end}}
		</table>
	{{end}}
	<script defer src=/j/main></script>
{{end}}