{{define "entries"}}
	{{if.Event.Closed}}
		<samp>Event is closed, no changes can be made.</samp>
	{{else}}
		{{form eventShooterNew}}
	{{end}}
	{{$hasRanges := ge (len .Event.Ranges) 1}}
	<small>Total Entries: {{len .Event.Shooters}}</small>
	{{with.Event.Shooters}}
		<table{{a " data-e" (not $.Event.Closed)}}>
			<thead>
				<tr>
					<td class=desc>ID
					<td>Shooter
					<td>
					<td>Club
					<td>Grade
					<td>Age Group
					<td>Locked
					<td>Ladies
			<tbody>
			{{$qty := sub (len $.Event.Shooters) 1}}
			{{range $i, $s := .}}
				{{if not .Hidden}}
					{{with index $.Event.Shooters (sub $qty $i)}}
						<tr>
							<td>{{.ID}}
							<td>{{.FirstName}} <span>{{.Surname}}</span>
							<td>{{if $hasRanges}}<a href=/print-scorecards/{{$.Event.ID}}/{{.ID}}>Print Scorecards</a>{{end}}
							<td>{{.Club}}
							<td>{{(grade .Grade).Name}}
							<td>{{ageGroup .AgeGroup}}
							<td{{a " class=tick" .Disabled}}>
							<td{{a " class=tick" .Sex}}>
					{{end}}
				{{end}}
			{{end}}
		</table>
	{{end}}
	{{if not .Event.Closed}}
		<template>
			<td>
			<td>
				<form method=post action=/22>
					<input name=f required placeholder="First name" accesskey=d maxlength=MAXLEN>
					<input name=s required placeholder=Surname maxlength=MAXLEN>
					<input type=hidden name=E value={{.Event.ID}}>
				</form>
			<td>
				<input type=search name=C required maxlength=MAXLEN list=C placeholder="Club name">
			<td>
				<select name=g required>
					{{template "optionList" .AvailableGrades}}
				</select>
			<td>
				<select name=r>
					{{template "optionList" .AgeGroups}}
				</select>
			<td>
				<input name=k type=checkbox>
			<td>
				<input name=x type=checkbox>
			<td>
				<button name=S>Save</button>
		</template>

		<script defer src=/js/shooterSearch.js></script>
		<script defer src=/js/entries.js></script>
		<script defer src=/js/editRow.js></script>
		<script defer src=/js/main.js></script>
	{{end}}
{{end}}