{{define "events"}}
	{{form eventNew}}
	{{template "networkAdapters" .Network}}
	<small>Total Events: {{len .Events}}</small>
	{{with.Events}}
		<div class=calendar>
			{{range.}}
				{{if not .Closed}}
					<div>
						<time>
							{{.ISO.Weekday}}
							<b>{{ordinal .ISO.Day}}</b>
							{{.ISO.Month}}
						</time>
						<h3><a href=/entries/{{.ID}}>{{.Name}}</a></h3>
						{{with.Time}}<span>{{.}}</span>{{end}}
						<p>{{with.RangeNames}}{{.}}{{else}}No ranges added.{{end}}</p>
						<a href=/club/{{.ClubID}}>{{.Club.Name}}</a>
					</div>
				{{end}}
			{{end}}
		</div>
	{{end}}
	<script defer src=/j/main></script>
{{end}}