{{define "eventsettings"}}
	{{form eventEdit}}
	{{if.Event.Closed}}
		<samp>Event is closed, no changes can be made.</samp>
	{{else}}
		{{form eventRangeNew}}
		{{with.RangeDataList}}
			<datalist id=r>
				{{range.}}
					<option>{{.}}
				{{end}}
			</datalist>
		{{end}}
		{{if ge (len .Ranges) 2}}
			{{form eventAggNew}}
		{{end}}
	{{end}}

	{{template "formErrors" .eventRangeUpdate}}
	{{template "formErrors" .eventAggUpdate}}

	<small>Total Ranges: {{len .Event.Ranges}}</small>
	{{with.Event.Ranges}}
		<table{{a " data-e" (not $.Event.Closed)}}>
			<thead>
				<td>ID
				<td>Range
				<td>Aggs
				<td>Locked
			<tbody>
				{{range.}}
					<tr>
						<td>{{.ID}}
						<td>{{.Name}}
						<td>{{range.Aggs}}{{(findRange . $.Event.Ranges).Name}}, {{end}}
						<td{{a " class=tick" (and .Locked (not .IsAgg))}}>
				{{end}}
		</table>
		{{if not $.Event.Closed}}
			<template>
				<td>
				<td>
					<input required name=n maxlength=MAXLEN list=r type=search placeholder="Range name">
					<span onclick=moveRange class="^arrows^ ^desc^" title="Move Up"></span>
					<span onclick=moveRange class="^arrows^ ^asc^" title="Move Down"></span>
				<td>
					<select size={{len $.Ranges}} required name=R multiple>
						{{template "optionList" $.Ranges}}
					</select>
				<td>
					<input name=k type=checkbox>
				<td>
					<form method=post action=/20>
						<button name=I>Save</button>
							<input type=hidden name=E value={{$.Event.ID}}>
						<input type=hidden name=o>
					</form>
			</template>
			<script defer src=/js/eventRanges.js></script>
			<script defer src=/js/editRow.js></script>
		{{end}}
	{{end}}

	{{form eventAvailableGrades}}
	<script defer src=/js/main.js></script>
{{end}}