{{define "printscorecards"}}
	<table class=printCards>
		{{range.Event.Ranges}}
			<tr>
				{{$barcode := print $.Event.ID "/" $.Shooter.ID "#" .ID}}
				<td rowspan=3 class=centerPadding>
					<img class=barcode src=/q/{{urlquery $barcode}} alt="{{.Name}} barcode" id={{.ID}}>
					{{$barcode}}
				<td>Event ID: {{$.Event.ID}}
				<td>{{$.Event.Name}}
			<tr>
				<td>Shooter ID: {{$.Shooter.ID}}
				<td>{{$.Shooter.FirstName}} {{$.Shooter.Surname}}
			<tr>
				<td>Range ID: {{.ID}}
				<td>{{.Name}}
		{{end}}
	</table>
	<script defer src=/j/print></script>
{{end}}