{{define "scoreboard"}}<!doctype html>
<link rel=stylesheet href=/c/scoreboard>
<title>EventBucket{{with.Page.Title}} - {{.}}{{end}}</title>
{{with (index .Menu 0).SubMenu}}
	<ul>
		<li><a href=/>Events</a>
		{{range.}}
			{{if and .RangeMenu $.Page.Data.Event}}
				<!-- Can't merge these two if statements because $.Page.Data.Event doesn't exist for clubs & club pages -->
				{{if and $.Page.Data.Event.Ranges (gt (len $.Page.Data.Event.Shooters) 0)}}
					<li>
						{{.Name}}
						<ul>
							{{$link := .Link}}
							{{range $.Page.Data.Event.Ranges}}
								{{if or (not .IsAgg) (eq $link "/scoreboard/")}}
									<li><a href={{$link}}{{$.Page.MenuID}}/{{.ID}}>{{.Name}}</a>
								{{end}}
							{{end}}
						</ul>
				{{end}}
			{{else if not .Hidden}}
				<li><a href={{.Link}}{{$.Page.MenuID}}>{{.Name}}</a>
			{{end}}
		{{end}}
	</ul>
{{end}}
{{block "row" .Page.Data}}
	<a class=floatRight href=//eventbucket.com.au target=_blank><img src=/svg/logo.svg alt=EventBucket height=16 width=140>.com.au</a>
	<h1>{{.Event.Name}} - {{.RangeName}}</h1>
	<table>
		{{range.Event.Shooters}}
			{{if.GradeSeparator}}
				<tr class="^classHeadingRow^ ^separator^">
					<td colspan={{$.colspan}}>{{(grade .Grade).Name}}
					{{range $.Ranges}}
						<td>{{.Name}}
					{{end}}
			{{end}}
			<tr>
				<td>{{(index .Scores $.SortByRange).Ordinal}}
				<td>{{.FirstName}} {{.Surname}}
				<td>{{.Club}}
				<td>{{ageGroup .AgeGroup}}
				<td{{a " class=tick" .Sex}}>
				{{$shooter := .}}
				{{range $.Ranges}}
					{{$score := index $shooter.Scores .StrID}}
					{{if and $score.Total (le $score.Position $.medalsLimit)}}
						<td class=p{{$score.Position}}>
					{{else}}
						<td>
					{{end}}
						{{with $score}}
							{{if.Total}}
								{{.Total}}
								{{with.Centers}}<sup>{{.}}{{end}}
							{{end}}
						{{end}}
				{{end}}
		{{end}}
	</table>
{{end}}
{{end}}