{{define "shooters"}}
	<p>To add shooters to an event, first navigate to an <a href=/>Event</a>, then use the <i>Shooter Entry</i> form located on the <i>Entries</i> page.
	<br>Use this page to search for shooters already entered into your database or add new shooters to the database.
	{{form shooterNew}}
	{{if.qty}}
		{{form shooterSearch}}
	{{end}}
	<small>Displaying {{len .Shooters}} of {{.qty}} shooters</small>
	{{with.Shooters}}
		<table data-e>
			<thead>
				<tr>
					<td>Id
					<td>Name
					<td>Club
					<td>Grade
					<td>Age Group
					<td>Ladies
			<tbody>
				{{range.}}
					<tr>
						<td>{{.ID}}
						<td>{{.FirstName}} <span>{{.Surname}}</span>
						<td>{{.Club}}
						<td>{{range.Grades}}{{(grade .).Name}}, {{end}}
						<td>{{ageGroup .AgeGroup}}
						<td{{a " class=tick" .Sex}}>
				{{end}}
		</table>
		<template>
			<td>
			<td>
				<form method=post action=/form.shooterUpdate.action>
					<input name=f required placeholder="First name" accesskey=d maxlength=MAXLEN>
					<input name=s required placeholder=Surname maxlength=MAXLEN>
				</form>
			<td>
				<input type=search name=C required maxlength=MAXLEN list=C>
			<td>
				<select name=g multiple required size={{len $.Grades}}>
					{{template "optionList" $.Grades}}
				</select>
			<td>
				<select name=r>
					{{template "optionList" $.AgeGroups}}
				</select>
			<td>
				<input type=checkbox name=x>
			<td>
				<button name=I>Save</button>
		</template>
		<script defer src=/js/shooterDetails.js></script>
		<script defer src=/js/editRow.js></script>
	{{end}}
	{{form shootersImport}}
	<script defer src=/js/main.js></script>
{{end}}