; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EventBucket"
#define MyAppVersion "0.88"
#define MyAppPublisher "Cam Webb"
#define MyAppURL "http://eventbucket.com.au/"
#define MyAppExeName "eb_main_0.87.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1CE57C73-9F31-44EF-86CA-BE446D92FE47}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Developer\EBrepo\src\eventbucketM\installer\eula.rtf
InfoBeforeFile=C:\Users\Developer\EBrepo\src\eventbucketM\todo.txt
InfoAfterFile=C:\Users\Developer\EBrepo\src\eventbucketM\todo.txt
OutputDir=C:\Users\Developer\EBrepo\src\eventbucketM\installer\0.88
OutputBaseFilename=setup_0.89
SetupIconFile=
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Developer\EBrepo\src\eventbucketM\installer\eb_0.89.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Developer\EBrepo\src\eventbucketM\installer\ebd.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Developer\EBrepo\src\eventbucketM\installer\install_db.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Developer\EBrepo\src\eventbucketM\installer\root\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Developer\EBrepo\src\eventbucketM\html\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Developer\EBrepo\src\eventbucketM\htm\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\install_db.bat"
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\uninstall_db.bat"