record video output from VCR player - Component or Composite
Watch & record TV on PC
AM/FM Radio






package main

import (
	"fmt"
)

type Type struct {
	A string
}

func main() {

	items := make(map[string]Type)

	items["q"] = Type{}
	items["q"].A = "abc"

	my := ""
	fmt.Println(items)
	fmt.Println(my[0])
}




package main

import (
	"fmt"
)

type Type struct {
	A string
}

func main() {
	my := ""
	fmt.Println(my[0])

	items := make(map[string]*Type)

	items["q"] = &Type{}
	items["q"].A = "abc"

	fmt.Println(items["q"])
	fmt.Println(50 % -5)
	
	var b uint
	//var g int64
	//g = 4294967296
	//g = 90
	b = int2uint(4294967296)
	fmt.Println(b)
}
func int2uint(g int64)uint{
	if g < 0{
		return 0
	}else if g > 4294967295{
		return 4294967295
	}
	return uint(g)
}